.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.fighters-grid {
  width: calc(205px * 4);
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.fighters-grid div {
  width: 200px;
  position: relative;
  transition: transform 0.3s;
  background-color: slategray;
}

.fighters-grid div:hover {
  transform: scale(1.07);
  cursor: pointer;
}

.fighter-name {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.8em;
  color: white;
  text-transform: uppercase;
  text-shadow: 2px 2px #000;

}

.fighter-image {
  width: 100%;
  height: auto;
}

#fighter-screen {
  position:fixed;
  height:100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-position: 50%, 50%;
}

.char-model {
  position:fixed;
  width: 65%;
  bottom: -50%;
  right: 0%;
}

.char-name {
 z-index: 2;
 position: fixed;
 text-transform: uppercase;
 left:0;
 bottom:0;
 font-size: 20em;
}

.char-name-bg {

}